==> 2025-03-10 15:51:49 <==
# cmd: C:\Users\noahm\anaconda3\Scripts\conda-env-script.py create --prefix ./envs --file environment.yml
# conda version: 22.9.0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-25.0-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-75.8.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python==3.9.12', 'pip']
